{
  "name": "ew-message",
  "version": "0.0.5",
  "description": "一个基于typescript封装的消息提示框",
  "scripts": {
    "build": "node scripts/build.js",
    "build:build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "ts-node test/test.ts",
    "pretest": "npm run build"
  },
  "main": "dist/ew-message.min.js",
  "module": "dist/ew-message.esm.min.js",
  "typings": "./typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eveningwater/ew-message.git"
  },
  "keywords": [
    "ew-message"
  ],
  "author": "eveningwater",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eveningwater/ew-message/issues"
  },
  "homepage": "https://github.com/eveningwater/ew-message#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@rollup/plugin-alias": "^4.0.3",
    "@rollup/plugin-replace": "^5.0.2",
    "@types/ms": "^0.7.31",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "node-sass": "^8.0.0",
    "rollup": "^2.38.4",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "terser": "^5.16.6",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3",
    "vuepress": "^1.8.0"
  }
}
